
spring.data.gemfire.pool.locators: gemfire-cluster-1-locator-0.gemfire-cluster-1-locator.tanzu-gemfire-cluster[10334]
spring.data.gemfire.management.http.host: gemfire-cluster-1-locator-0.gemfire-cluster-1-locator.tanzu-gemfire-cluster

